﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AnimChain" version="1.0.0" targetFramework="net461" />
  <package id="MetroModernUI" version="1.4.0.0" targetFramework="net461" />
</packages>